spring.application.name=demo

# KDB+ Connection
kdb.host=localhost
kdb.port=5001
kdb.table=tbl

# SQream Connection
sqream.host=192.168.4.85
sqream.port=5001
sqream.database=master
sqream.ssl=false
sqream.cluster=false
sqream.fetch-size=1
sqream.username=sqream
sqream.password=sqream
